# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 5.1.2

* System dependencies- idk

* Configuration-huh?

* Database creation-not yet

* Database initialization-maybe

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
